-- Initial geb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                geb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Georges Dubus
maintainer:          georges.dubus@compiletoi.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable geb
  main-is:             Main.hs
  other-modules:       Store
  -- other-extensions:    
  build-depends:       Spock
                     , base >=4.8 && <4.9
                     , filestore
                     , text
                     , bytestring
                     , filepath
                     , transformers
                     , mtl
                     , exceptions
  hs-source-dirs:      src
  default-language:    Haskell2010
